<!-- vim: set spell spelllang=en_gb: -->
@title backwater
@doc

[![Build Status](https://travis-ci.org/g-andrade/backwater.png?branch=master)](https://travis-ci.org/g-andrade/backwater)
[![Hex pm](http://img.shields.io/hexpm/v/backwater.svg?style=flat)](https://hex.pm/packages/backwater)

== Backwater - Intercluster RPC for Erlang and Elixir ==

`backwater' is a library for Erlang/OTP and Elixir that allows you to
call remote modules without depending on the Erlang distribution.

Because nodes don't have to know about each other, it's ideal for situations
where machines in one datacenter need to call machines in another datacenter,
over potentially unsecure networks.

=== Usage ===

Run `make console' to bring up a shell.
We're going to expose the `string' module and call it remotely.

==== 1. Generate a secret ====

<pre lang="erlang">
Secret = crypto:strong_rand_bytes(32).
</pre>

==== 2. Start the server ====

<pre lang="erlang">
<![CDATA[
{ok, _ServerPid} =
    backwater:start_clear_server(
        #{ secret => Secret,
           exposed_modules => [string]
         }).]]>
</pre>

==== 3. Execute a remote call ====

<pre lang="erlang">
<![CDATA[
backwater:call({"127.0.0.1", Secret}, string, to_upper, ["hello"]).
% {ok, "HELLO"}]]>
</pre>

=== Details ===

==== Requirements ====

* Erlang/OTP 19 or higher
* rebar3

For Erlang/OTP 18 support, check the 1.1.x support versions.

==== On serialisation ====

=== Alternatives (Erlang) ===

=== Alternatives (Elixir) ===


@end
