<!-- vim: setlocal spell spelllang=en_gb: -->
@title backwater
@doc

[![Build Status](https://travis-ci.org/g-andrade/backwater.png?branch=master)](https://travis-ci.org/g-andrade/backwater)

Backwater is an no-frills RPC framework for remote Erlang and Elixir modules,
built on top of <a href="https://github.com/ninenines/cowboy">cowboy</a> and
<a href="https://github.com/benoitc/hackney">hackney</a>.

* Arbitrary modules can be wholly or partially exposed
* Which functions to expose/export can be specified using custom attributes (default behaviour)
* Module-specific wrappers for remote calls can be generated using a bundled rebar3 plugin (Erlang only)
* Arguments and return values are encoded using <a href="http://erlang.org/doc/apps/erts/erl_ext_dist">External Term Format</a>; unsafe arguments and return values are not decoded by default
* Multiple instances of both client and server can be launched and managed independently
* Remote exceptions are returned as errors but can be locally rethrown if so desired
* (Purged) stacktraces of remote exceptions are returned by default
* All calls and responses are authenticated and signed using a modified version of <a href="https://tools.ietf.org/id/draft-cavage-http-signatures-07.txt">HTTP signatures</a>; nevertheless, it's <b>strongly</b> recommended to use HTTPS, as this doesn't protect against replay attacks (besides the potential exposure of sensitive data)

Requirements:
* Erlang/OTP 19 and up

The server start/stop interface is very similar to cowboy's, and all cowboy settings, excluding routing, are available for tweaking.

The client interface is made up of start/stop calls for management and an apply/3-esque function; hackney settings can be arbitrarily tweaked or overridden.

The rebar3 code generation plugin is still not as polished as it could be but it works fairly well.

Some simple examples are under 'examples/'; for all possible configuration options, check the <a href="#modules">documentation</a>.

== Example 1 - Remote 'string' module and client code generation (Erlang) ==

=== 1.1. Configure dependencies and the rebar3 plugin ===
<pre lang="erlang">
% rebar.config
{backwater_gen,
 [{client_ref, example1},
  {target, {stdlib, string, [{exports,all}]}}]}.

{deps, [{backwater, "1.0.0"}]}.
{plugins, [{backwater, "1.0.0"}]}.
</pre>

=== 1.2. Generate the wrapper code ===
<pre>
$ rebar3 backwater generate
# "src/rpc/rpc_string.erl" will be created
</pre>

=== 1.3. Generate unique secret ===
<pre lang="erlang">
Secret = crypto:strong_rand_bytes(32).
</pre>

=== 1.4. Start server ===
<pre lang="erlang">
% Place this where appropriate e.g. on application start/2 callback
{ok, _Pid} =
    backwater_server:start_clear(
        example1,
        #{ secret =&gt; Secret,
           exposed_modules =&gt; [{string, [{exports,all}]] },
        [{port, 8080}],
        #{}).
</pre>

=== 1.5. Start client ===
<pre lang="erlang">
% Place this where appropriate e.g. on application start/2 callback
ok = backwater_client:start(
        example1,
        #{ endpoint =&gt; &lt;&lt;"http://127.0.0.1:8080/"&gt;&gt;,
           secret =&gt; Secret }).
</pre>

=== 1.6. Execute remote calls using the generated code ===
<pre lang="erlang">
{ok, 5} = rpc_string:length("hello"),
{ok, {3.14, ""}} = rpc_string:to_float("3.14").
</pre>

== Example 2 - A remote simple calculator using Kernel functions (Elixir) ==

=== 2.1. Add backwater dependency to Mix ===
<pre lang="elixir">
#mix.exs
# [...]
  defp deps do
    [{:backwater, "-> 1.0"}]
  end
# [...]
</pre>

=== 2.2. Generate unique secret ===
<pre lang="elixir">
secret = :crypto.strong_rand_bytes(32)
</pre>

=== 2.3. Start server ===
<pre lang="elixir">
{:ok, _pid} =
    :backwater_server.start_clear(
        :example2,
        %{ :secret =&gt; secret,
           :exposed_modules =&gt; [{Kernel, [{:exports, [:+, :-, :*, :/]}]}] },
        [{:port, 8080}],
        %{})
</pre>

=== 2.4 Start client ===
<pre lang="elixir">
:ok = backwater_client.start(
        :example2,
        %{ :endpoint =&gt; "http://127.0.0.1:8080/",
           :secret =&gt; secret })
</pre>

=== 2.5 Execute remote calls ===
<pre lang="elixir">
{:ok, 5}   = :backwater_client.call(:example2, :+, [3, 2])
{:ok, 1}   = :backwater_client.call(:example2, :-, [3, 2])
{:ok, 6}   = :backwater_client.call(:example2, :*, [3, 2])
{:ok, 1.5} = :backwater_client.call(:example2, :/, [3, 2])
</pre>


== Example 3 - Exposure of a module using custom attributes (Erlang) ==

=== 3.1. Add backwater dependency to rebar3 ===
<pre lang="erlang">
% rebar.config
{deps, [{backwater, "1.0.0"}]}.
</pre>

=== 3.2. Add custom attributes to module within your application ===
<pre lang="erlang">
% foobar.erl
-module(foobar)
-export([hello/0, increment/1]).

% The custom export attribute
-backwater_export({hello,0}).
-backwater_export({increment,1}).

hello() -&gt; world.

increment(Number) -&gt; Number + 3.
</pre>

=== 3.3. Generate unique secret ===
<pre lang="erlang">
Secret = crypto:strong_rand_bytes(32).
</pre>

=== 3.4. Start server ===
<pre lang="erlang">
% Place this where appropriate e.g. on application start/2 callback
{ok, _Pid} =
    backwater_server:start_clear(
        example3,
        #{ secret =&gt; Secret,
           exposed_modules =&gt; [foobar] }, % function exposure is determined by attributes
        [{port, 8080}],
        #{}).
</pre>

=== 3.5. Start client ===
<pre lang="erlang">
% Place this where appropriate e.g. on application start/2 callback
ok = backwater_client:start(
        example3,
        #{ endpoint =&gt; &lt;&lt;"http://127.0.0.1:8080/"&gt;&gt;,
           secret =&gt; Secret }).
</pre>

=== 3.6. Execute remote calls ===
<pre lang="erlang">
{ok, world} = backwater_client:call(foobar, hello, []),
{ok, 43} = backwater_client:call(foobar, increment, [42]).
</pre>

@end
